{C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU
-- Compiling module ALU_result
-- Compiling module ALU_status

Top level modules:
	ALU

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v} {2 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath_tb
** Warning: C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v(181): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	datapath_tb

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Load_enabled_register
-- Compiling module Decoder
-- Compiling module MUX_2in_binary
-- Compiling module MUX_4in_binary
-- Compiling module MUX_8in

Top level modules:
	Load_enabled_register
	Decoder
	MUX_2in_binary
	MUX_4in_binary
	MUX_8in

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/lab6_top.v} {1 {vlog -work work -stats=none {C:\Users\alexlee\CPEN 211 Labs\CPEN211-lab6\lab6_top.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v} {0 vlog\ -work\ work\ -stats=none\ \{C:/Users/alexlee/CPEN\ 211\ Labs/CPEN211-lab6/cpu.v\}\nModel\ Technology\ ModelSim\ ALTERA\ vlog\ 10.3d\ Compiler\ 2014.10\ Oct\ \ 7\ 2014\n--\ Compiling\ module\ cpu\n**\ Error:\ C:/Users/alexlee/CPEN\ 211\ Labs/CPEN211-lab6/cpu.v(25):\ near\ \"readnum\":\ syntax\ error,\ unexpected\ IDENTIFIER,\ expecting\ .*\ or\ '.'\n--\ Compiling\ module\ Inst_dec\n**\ Error:\ C:/Users/alexlee/CPEN\ 211\ Labs/CPEN211-lab6/cpu.v(44):\ near\ \",\":\ syntax\ error,\ unexpected\ ',',\ expecting\ '\}'\n**\ Error:\ C:/Users/alexlee/CPEN\ 211\ Labs/CPEN211-lab6/cpu.v(45):\ near\ \",\":\ syntax\ error,\ unexpected\ ',',\ expecting\ '\}'\n--\ Compiling\ module\ Controller\n\n {4.0 5.0 6.0 8.0} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v} {0 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module cpu_tb
** Error: C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v(6): near "wire": syntax error, unexpected wire, expecting IDENTIFIER or TYPE_IDENTIFIER

} {4.0 5.0} {}} {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v} {1 {vlog -work work -stats=none {C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
