{C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/datapath_tb.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/datapath_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/buildingblocks.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/buildingblocks.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Load_enabled_register
-- Compiling module Decoder
-- Compiling module MUX_2in_binary
-- Compiling module MUX_4in_binary
-- Compiling module MUX_8in

Top level modules:
	Load_enabled_register
	Decoder
	MUX_2in_binary
	MUX_4in_binary
	MUX_8in

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/shifter.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/shifter.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/regfile.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/regfile.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Register_file

Top level modules:
	Register_file

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/shifter_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/datapath.v} {1 {vlog -work work -stats=none {C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab6\datapath.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/regfile_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/lab6_top.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/lab6_top.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/ALU_tb.v} {1 {vlog -work work -stats=none {C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/ALU_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
