vendor_name = ModelSim
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/shifter.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/regfile.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/datapath.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/buildingblocks.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/ALU.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/db/lab5_top.cbx.xml
design_name = lab5_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab5_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab5_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab5_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab5_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab5_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab5_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab5_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab5_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab5_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab5_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab5_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab5_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab5_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab5_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab5_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab5_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab5_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab5_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab5_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab5_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab5_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab5_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab5_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab5_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab5_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab5_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab5_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab5_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab5_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab5_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab5_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab5_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab5_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab5_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab5_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab5_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab5_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab5_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab5_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab5_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab5_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab5_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab5_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab5_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab5_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab5_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab5_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab5_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab5_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab5_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab5_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab5_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab5_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab5_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab5_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[0]\, IN|DATA|Q[0], lab5_top, 1
instance = comp, \IN|CTRL|Q[0]~feeder\, IN|CTRL|Q[0]~feeder, lab5_top, 1
instance = comp, \IN|CTRL|Q[0]\, IN|CTRL|Q[0], lab5_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab5_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[1]\, IN|DATA|Q[1], lab5_top, 1
instance = comp, \IN|CTRL|Q[1]\, IN|CTRL|Q[1], lab5_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab5_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[2]\, IN|CTRL|Q[2], lab5_top, 1
instance = comp, \IN|DATA|Q[2]\, IN|DATA|Q[2], lab5_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab5_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[3]\, IN|DATA|Q[3], lab5_top, 1
instance = comp, \IN|CTRL|Q[3]\, IN|CTRL|Q[3], lab5_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab5_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[4]\, IN|DATA|Q[4], lab5_top, 1
instance = comp, \IN|CTRL|Q[4]\, IN|CTRL|Q[4], lab5_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab5_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[5]~feeder\, IN|CTRL|Q[5]~feeder, lab5_top, 1
instance = comp, \IN|CTRL|Q[5]\, IN|CTRL|Q[5], lab5_top, 1
instance = comp, \IN|DATA|Q[5]\, IN|DATA|Q[5], lab5_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab5_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[6]\, IN|DATA|Q[6], lab5_top, 1
instance = comp, \IN|CTRL|Q[6]\, IN|CTRL|Q[6], lab5_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab5_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[7]\, IN|DATA|Q[7], lab5_top, 1
instance = comp, \IN|CTRL|Q[7]\, IN|CTRL|Q[7], lab5_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab5_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[8]\, IN|CTRL|Q[8], lab5_top, 1
instance = comp, \IN|LEDR[8]~8\, IN|LEDR[8]~8, lab5_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab5_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab5_top, 1
instance = comp, \DP|register_block|decoder_read|ShiftLeft0~0\, DP|register_block|decoder_read|ShiftLeft0~0, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector10~0\, DP|register_block|output_multiplexer|Selector10~0, lab5_top, 1
instance = comp, \DP|register_block|comb~0\, DP|register_block|comb~0, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[6]~feeder\, DP|pipeline_reg_C|out[6]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux9~0\, DP|alu_block|result|Mux9~0, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[5]\, DP|pipeline_reg_A|out[5], lab5_top, 1
instance = comp, \DP|source_operand_B|out[5]~0\, DP|source_operand_B|out[5]~0, lab5_top, 1
instance = comp, \DP|source_operand_B|out[1]~1\, DP|source_operand_B|out[1]~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[2]\, DP|pipeline_reg_A|out[2], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[0]\, DP|pipeline_reg_A|out[0], lab5_top, 1
instance = comp, \DP|source_operand_A|out[0]~0\, DP|source_operand_A|out[0]~0, lab5_top, 1
instance = comp, \rtl~7\, rtl~7, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~66\, DP|alu_block|result|Add0~66, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~21\, DP|alu_block|result|Add0~21, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[0]~feeder\, DP|pipeline_reg_C|out[0]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux15~0\, DP|alu_block|result|Mux15~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux15~1\, DP|alu_block|result|Mux15~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[0]\, DP|pipeline_reg_C|out[0], lab5_top, 1
instance = comp, \DP|writeback_mux|out[0]~4\, DP|writeback_mux|out[0]~4, lab5_top, 1
instance = comp, \DP|register_block|comb~6\, DP|register_block|comb~6, lab5_top, 1
instance = comp, \DP|register_block|R5|out[0]\, DP|register_block|R5|out[0], lab5_top, 1
instance = comp, \DP|register_block|comb~7\, DP|register_block|comb~7, lab5_top, 1
instance = comp, \DP|register_block|R6|out[0]\, DP|register_block|R6|out[0], lab5_top, 1
instance = comp, \DP|register_block|comb~8\, DP|register_block|comb~8, lab5_top, 1
instance = comp, \DP|register_block|R4|out[0]\, DP|register_block|R4|out[0], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector15~1\, DP|register_block|output_multiplexer|Selector15~1, lab5_top, 1
instance = comp, \DP|register_block|R0|out[0]~feeder\, DP|register_block|R0|out[0]~feeder, lab5_top, 1
instance = comp, \DP|register_block|comb~2\, DP|register_block|comb~2, lab5_top, 1
instance = comp, \DP|register_block|R0|out[0]\, DP|register_block|R0|out[0], lab5_top, 1
instance = comp, \DP|register_block|comb~4\, DP|register_block|comb~4, lab5_top, 1
instance = comp, \DP|register_block|R3|out[0]\, DP|register_block|R3|out[0], lab5_top, 1
instance = comp, \DP|register_block|comb~5\, DP|register_block|comb~5, lab5_top, 1
instance = comp, \DP|register_block|R2|out[0]\, DP|register_block|R2|out[0], lab5_top, 1
instance = comp, \DP|register_block|comb~3\, DP|register_block|comb~3, lab5_top, 1
instance = comp, \DP|register_block|R1|out[0]\, DP|register_block|R1|out[0], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector15~0\, DP|register_block|output_multiplexer|Selector15~0, lab5_top, 1
instance = comp, \DP|register_block|comb~1\, DP|register_block|comb~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[0]\, DP|register_block|R7|out[0], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector15~2\, DP|register_block|output_multiplexer|Selector15~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[0]\, DP|pipeline_reg_B|out[0], lab5_top, 1
instance = comp, \DP|source_operand_B|out[1]~4\, DP|source_operand_B|out[1]~4, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[1]\, DP|pipeline_reg_A|out[1], lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~17\, DP|alu_block|result|Add0~17, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[1]~feeder\, DP|pipeline_reg_C|out[1]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux14~0\, DP|alu_block|result|Mux14~0, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[1]\, DP|pipeline_reg_C|out[1], lab5_top, 1
instance = comp, \DP|writeback_mux|out[1]~3\, DP|writeback_mux|out[1]~3, lab5_top, 1
instance = comp, \DP|register_block|R5|out[1]\, DP|register_block|R5|out[1], lab5_top, 1
instance = comp, \DP|register_block|R6|out[1]\, DP|register_block|R6|out[1], lab5_top, 1
instance = comp, \DP|register_block|R4|out[1]\, DP|register_block|R4|out[1], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector14~1\, DP|register_block|output_multiplexer|Selector14~1, lab5_top, 1
instance = comp, \DP|register_block|R0|out[1]~feeder\, DP|register_block|R0|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[1]\, DP|register_block|R0|out[1], lab5_top, 1
instance = comp, \DP|register_block|R3|out[1]~feeder\, DP|register_block|R3|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[1]\, DP|register_block|R3|out[1], lab5_top, 1
instance = comp, \DP|register_block|R2|out[1]\, DP|register_block|R2|out[1], lab5_top, 1
instance = comp, \DP|register_block|R1|out[1]~feeder\, DP|register_block|R1|out[1]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[1]\, DP|register_block|R1|out[1], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector14~0\, DP|register_block|output_multiplexer|Selector14~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[1]\, DP|register_block|R7|out[1], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector14~2\, DP|register_block|output_multiplexer|Selector14~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[1]\, DP|pipeline_reg_B|out[1], lab5_top, 1
instance = comp, \DP|source_operand_B|out[2]~3\, DP|source_operand_B|out[2]~3, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~61\, DP|alu_block|result|Add0~61, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[2]~feeder\, DP|pipeline_reg_C|out[2]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux13~0\, DP|alu_block|result|Mux13~0, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[2]\, DP|pipeline_reg_C|out[2], lab5_top, 1
instance = comp, \DP|writeback_mux|out[2]~1\, DP|writeback_mux|out[2]~1, lab5_top, 1
instance = comp, \DP|register_block|R0|out[2]\, DP|register_block|R0|out[2], lab5_top, 1
instance = comp, \DP|register_block|R1|out[2]\, DP|register_block|R1|out[2], lab5_top, 1
instance = comp, \DP|register_block|R2|out[2]\, DP|register_block|R2|out[2], lab5_top, 1
instance = comp, \DP|register_block|R3|out[2]\, DP|register_block|R3|out[2], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector13~0\, DP|register_block|output_multiplexer|Selector13~0, lab5_top, 1
instance = comp, \DP|register_block|R5|out[2]\, DP|register_block|R5|out[2], lab5_top, 1
instance = comp, \DP|register_block|R6|out[2]\, DP|register_block|R6|out[2], lab5_top, 1
instance = comp, \DP|register_block|R4|out[2]\, DP|register_block|R4|out[2], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector13~1\, DP|register_block|output_multiplexer|Selector13~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[2]\, DP|register_block|R7|out[2], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector13~2\, DP|register_block|output_multiplexer|Selector13~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[2]\, DP|pipeline_reg_B|out[2], lab5_top, 1
instance = comp, \DP|source_operand_B|out[3]~2\, DP|source_operand_B|out[3]~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[3]\, DP|pipeline_reg_A|out[3], lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~57\, DP|alu_block|result|Add0~57, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[3]~feeder\, DP|pipeline_reg_C|out[3]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux12~0\, DP|alu_block|result|Mux12~0, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[3]\, DP|pipeline_reg_C|out[3], lab5_top, 1
instance = comp, \DP|writeback_mux|out[3]~0\, DP|writeback_mux|out[3]~0, lab5_top, 1
instance = comp, \DP|register_block|R1|out[3]\, DP|register_block|R1|out[3], lab5_top, 1
instance = comp, \DP|register_block|R0|out[3]~feeder\, DP|register_block|R0|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[3]\, DP|register_block|R0|out[3], lab5_top, 1
instance = comp, \DP|register_block|R2|out[3]\, DP|register_block|R2|out[3], lab5_top, 1
instance = comp, \DP|register_block|R3|out[3]~feeder\, DP|register_block|R3|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[3]\, DP|register_block|R3|out[3], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector12~0\, DP|register_block|output_multiplexer|Selector12~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[3]\, DP|register_block|R7|out[3], lab5_top, 1
instance = comp, \DP|register_block|R5|out[3]\, DP|register_block|R5|out[3], lab5_top, 1
instance = comp, \DP|register_block|R6|out[3]\, DP|register_block|R6|out[3], lab5_top, 1
instance = comp, \DP|register_block|R4|out[3]~feeder\, DP|register_block|R4|out[3]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R4|out[3]\, DP|register_block|R4|out[3], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector12~1\, DP|register_block|output_multiplexer|Selector12~1, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector12~2\, DP|register_block|output_multiplexer|Selector12~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[3]\, DP|pipeline_reg_B|out[3], lab5_top, 1
instance = comp, \DP|source_operand_B|out[4]~5\, DP|source_operand_B|out[4]~5, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[4]\, DP|pipeline_reg_A|out[4], lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~53\, DP|alu_block|result|Add0~53, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[4]~feeder\, DP|pipeline_reg_C|out[4]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux11~0\, DP|alu_block|result|Mux11~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux11~1\, DP|alu_block|result|Mux11~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[4]\, DP|pipeline_reg_C|out[4], lab5_top, 1
instance = comp, \DP|writeback_mux|out[4]~2\, DP|writeback_mux|out[4]~2, lab5_top, 1
instance = comp, \DP|register_block|R0|out[4]~feeder\, DP|register_block|R0|out[4]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[4]\, DP|register_block|R0|out[4], lab5_top, 1
instance = comp, \DP|register_block|R3|out[4]\, DP|register_block|R3|out[4], lab5_top, 1
instance = comp, \DP|register_block|R2|out[4]\, DP|register_block|R2|out[4], lab5_top, 1
instance = comp, \DP|register_block|R1|out[4]~feeder\, DP|register_block|R1|out[4]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[4]\, DP|register_block|R1|out[4], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector11~0\, DP|register_block|output_multiplexer|Selector11~0, lab5_top, 1
instance = comp, \DP|register_block|R4|out[4]\, DP|register_block|R4|out[4], lab5_top, 1
instance = comp, \DP|register_block|R6|out[4]\, DP|register_block|R6|out[4], lab5_top, 1
instance = comp, \DP|register_block|R5|out[4]\, DP|register_block|R5|out[4], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector11~1\, DP|register_block|output_multiplexer|Selector11~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[4]\, DP|register_block|R7|out[4], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector11~2\, DP|register_block|output_multiplexer|Selector11~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[4]\, DP|pipeline_reg_B|out[4], lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[6]\, DP|pipeline_reg_B|out[6], lab5_top, 1
instance = comp, \DP|source_operand_B|out[5]~7\, DP|source_operand_B|out[5]~7, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~49\, DP|alu_block|result|Add0~49, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[5]~feeder\, DP|pipeline_reg_C|out[5]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux10~0\, DP|alu_block|result|Mux10~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux10~1\, DP|alu_block|result|Mux10~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[5]\, DP|pipeline_reg_C|out[5], lab5_top, 1
instance = comp, \DP|writeback_mux|out[5]~5\, DP|writeback_mux|out[5]~5, lab5_top, 1
instance = comp, \DP|register_block|R1|out[5]\, DP|register_block|R1|out[5], lab5_top, 1
instance = comp, \DP|register_block|R3|out[5]~feeder\, DP|register_block|R3|out[5]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[5]\, DP|register_block|R3|out[5], lab5_top, 1
instance = comp, \DP|register_block|R2|out[5]\, DP|register_block|R2|out[5], lab5_top, 1
instance = comp, \DP|register_block|R0|out[5]\, DP|register_block|R0|out[5], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector10~1\, DP|register_block|output_multiplexer|Selector10~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[5]\, DP|register_block|R7|out[5], lab5_top, 1
instance = comp, \DP|register_block|R5|out[5]\, DP|register_block|R5|out[5], lab5_top, 1
instance = comp, \DP|register_block|R6|out[5]\, DP|register_block|R6|out[5], lab5_top, 1
instance = comp, \DP|register_block|R4|out[5]~feeder\, DP|register_block|R4|out[5]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R4|out[5]\, DP|register_block|R4|out[5], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector10~2\, DP|register_block|output_multiplexer|Selector10~2, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector10~3\, DP|register_block|output_multiplexer|Selector10~3, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[5]\, DP|pipeline_reg_B|out[5], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[14]\, DP|pipeline_reg_A|out[14], lab5_top, 1
instance = comp, \rtl~6\, rtl~6, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[15]\, DP|pipeline_reg_A|out[15], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[13]\, DP|pipeline_reg_A|out[13], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[12]\, DP|pipeline_reg_A|out[12], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[11]\, DP|pipeline_reg_A|out[11], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[10]\, DP|pipeline_reg_A|out[10], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[9]\, DP|pipeline_reg_A|out[9], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[8]\, DP|pipeline_reg_A|out[8], lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[7]\, DP|pipeline_reg_A|out[7], lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~45\, DP|alu_block|result|Add0~45, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~37\, DP|alu_block|result|Add0~37, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~33\, DP|alu_block|result|Add0~33, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~29\, DP|alu_block|result|Add0~29, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~25\, DP|alu_block|result|Add0~25, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~13\, DP|alu_block|result|Add0~13, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~9\, DP|alu_block|result|Add0~9, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~5\, DP|alu_block|result|Add0~5, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~41\, DP|alu_block|result|Add0~41, lab5_top, 1
instance = comp, \DP|alu_block|result|Add0~1\, DP|alu_block|result|Add0~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[15]~feeder\, DP|pipeline_reg_C|out[15]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux0~2\, DP|alu_block|result|Mux0~2, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux0~0\, DP|alu_block|result|Mux0~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux0~1\, DP|alu_block|result|Mux0~1, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux0~3\, DP|alu_block|result|Mux0~3, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[15]\, DP|pipeline_reg_C|out[15], lab5_top, 1
instance = comp, \DP|writeback_mux|out[15]~15\, DP|writeback_mux|out[15]~15, lab5_top, 1
instance = comp, \DP|register_block|R1|out[15]\, DP|register_block|R1|out[15], lab5_top, 1
instance = comp, \DP|register_block|R0|out[15]~feeder\, DP|register_block|R0|out[15]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[15]\, DP|register_block|R0|out[15], lab5_top, 1
instance = comp, \DP|register_block|R2|out[15]\, DP|register_block|R2|out[15], lab5_top, 1
instance = comp, \DP|register_block|R3|out[15]~feeder\, DP|register_block|R3|out[15]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[15]\, DP|register_block|R3|out[15], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector0~0\, DP|register_block|output_multiplexer|Selector0~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[15]\, DP|register_block|R7|out[15], lab5_top, 1
instance = comp, \DP|register_block|R5|out[15]~feeder\, DP|register_block|R5|out[15]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R5|out[15]\, DP|register_block|R5|out[15], lab5_top, 1
instance = comp, \DP|register_block|R6|out[15]\, DP|register_block|R6|out[15], lab5_top, 1
instance = comp, \DP|register_block|R4|out[15]\, DP|register_block|R4|out[15], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector0~1\, DP|register_block|output_multiplexer|Selector0~1, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector0~2\, DP|register_block|output_multiplexer|Selector0~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[15]\, DP|pipeline_reg_B|out[15], lab5_top, 1
instance = comp, \DP|source_operand_B|out[14]~14\, DP|source_operand_B|out[14]~14, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[14]~feeder\, DP|pipeline_reg_C|out[14]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux1~0\, DP|alu_block|result|Mux1~0, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[14]\, DP|pipeline_reg_C|out[14], lab5_top, 1
instance = comp, \DP|writeback_mux|out[14]~13\, DP|writeback_mux|out[14]~13, lab5_top, 1
instance = comp, \DP|register_block|R3|out[14]\, DP|register_block|R3|out[14], lab5_top, 1
instance = comp, \DP|register_block|R1|out[14]\, DP|register_block|R1|out[14], lab5_top, 1
instance = comp, \DP|register_block|R2|out[14]\, DP|register_block|R2|out[14], lab5_top, 1
instance = comp, \DP|register_block|R0|out[14]\, DP|register_block|R0|out[14], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector1~0\, DP|register_block|output_multiplexer|Selector1~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[14]\, DP|register_block|R7|out[14], lab5_top, 1
instance = comp, \DP|register_block|R4|out[14]\, DP|register_block|R4|out[14], lab5_top, 1
instance = comp, \DP|register_block|R6|out[14]\, DP|register_block|R6|out[14], lab5_top, 1
instance = comp, \DP|register_block|R5|out[14]~feeder\, DP|register_block|R5|out[14]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R5|out[14]\, DP|register_block|R5|out[14], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector1~1\, DP|register_block|output_multiplexer|Selector1~1, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector1~2\, DP|register_block|output_multiplexer|Selector1~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[14]\, DP|pipeline_reg_B|out[14], lab5_top, 1
instance = comp, \DP|source_operand_B|out[13]~12\, DP|source_operand_B|out[13]~12, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[13]~feeder\, DP|pipeline_reg_C|out[13]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux2~0\, DP|alu_block|result|Mux2~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux2~1\, DP|alu_block|result|Mux2~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[13]\, DP|pipeline_reg_C|out[13], lab5_top, 1
instance = comp, \DP|writeback_mux|out[13]~14\, DP|writeback_mux|out[13]~14, lab5_top, 1
instance = comp, \DP|register_block|R5|out[13]\, DP|register_block|R5|out[13], lab5_top, 1
instance = comp, \DP|register_block|R6|out[13]\, DP|register_block|R6|out[13], lab5_top, 1
instance = comp, \DP|register_block|R4|out[13]\, DP|register_block|R4|out[13], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector2~1\, DP|register_block|output_multiplexer|Selector2~1, lab5_top, 1
instance = comp, \DP|register_block|R1|out[13]\, DP|register_block|R1|out[13], lab5_top, 1
instance = comp, \DP|register_block|R0|out[13]\, DP|register_block|R0|out[13], lab5_top, 1
instance = comp, \DP|register_block|R2|out[13]\, DP|register_block|R2|out[13], lab5_top, 1
instance = comp, \DP|register_block|R3|out[13]\, DP|register_block|R3|out[13], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector2~0\, DP|register_block|output_multiplexer|Selector2~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[13]\, DP|register_block|R7|out[13], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector2~2\, DP|register_block|output_multiplexer|Selector2~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[13]\, DP|pipeline_reg_B|out[13], lab5_top, 1
instance = comp, \DP|source_operand_B|out[12]~13\, DP|source_operand_B|out[12]~13, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[12]~feeder\, DP|pipeline_reg_C|out[12]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux3~0\, DP|alu_block|result|Mux3~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux3~1\, DP|alu_block|result|Mux3~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[12]\, DP|pipeline_reg_C|out[12], lab5_top, 1
instance = comp, \DP|writeback_mux|out[12]~11\, DP|writeback_mux|out[12]~11, lab5_top, 1
instance = comp, \DP|register_block|R3|out[12]\, DP|register_block|R3|out[12], lab5_top, 1
instance = comp, \DP|register_block|R1|out[12]~feeder\, DP|register_block|R1|out[12]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[12]\, DP|register_block|R1|out[12], lab5_top, 1
instance = comp, \DP|register_block|R2|out[12]\, DP|register_block|R2|out[12], lab5_top, 1
instance = comp, \DP|register_block|R0|out[12]~feeder\, DP|register_block|R0|out[12]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[12]\, DP|register_block|R0|out[12], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector3~0\, DP|register_block|output_multiplexer|Selector3~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[12]\, DP|register_block|R7|out[12], lab5_top, 1
instance = comp, \DP|register_block|R5|out[12]~feeder\, DP|register_block|R5|out[12]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R5|out[12]\, DP|register_block|R5|out[12], lab5_top, 1
instance = comp, \DP|register_block|R6|out[12]\, DP|register_block|R6|out[12], lab5_top, 1
instance = comp, \DP|register_block|R4|out[12]\, DP|register_block|R4|out[12], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector3~1\, DP|register_block|output_multiplexer|Selector3~1, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector3~2\, DP|register_block|output_multiplexer|Selector3~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[12]\, DP|pipeline_reg_B|out[12], lab5_top, 1
instance = comp, \DP|source_operand_B|out[11]~10\, DP|source_operand_B|out[11]~10, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[11]~feeder\, DP|pipeline_reg_C|out[11]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux4~0\, DP|alu_block|result|Mux4~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux4~1\, DP|alu_block|result|Mux4~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[11]\, DP|pipeline_reg_C|out[11], lab5_top, 1
instance = comp, \DP|writeback_mux|out[11]~12\, DP|writeback_mux|out[11]~12, lab5_top, 1
instance = comp, \DP|register_block|R1|out[11]~feeder\, DP|register_block|R1|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[11]\, DP|register_block|R1|out[11], lab5_top, 1
instance = comp, \DP|register_block|R0|out[11]~feeder\, DP|register_block|R0|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[11]\, DP|register_block|R0|out[11], lab5_top, 1
instance = comp, \DP|register_block|R2|out[11]\, DP|register_block|R2|out[11], lab5_top, 1
instance = comp, \DP|register_block|R3|out[11]~feeder\, DP|register_block|R3|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[11]\, DP|register_block|R3|out[11], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector4~0\, DP|register_block|output_multiplexer|Selector4~0, lab5_top, 1
instance = comp, \DP|register_block|R5|out[11]~feeder\, DP|register_block|R5|out[11]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R5|out[11]\, DP|register_block|R5|out[11], lab5_top, 1
instance = comp, \DP|register_block|R6|out[11]\, DP|register_block|R6|out[11], lab5_top, 1
instance = comp, \DP|register_block|R4|out[11]\, DP|register_block|R4|out[11], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector4~1\, DP|register_block|output_multiplexer|Selector4~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[11]\, DP|register_block|R7|out[11], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector4~2\, DP|register_block|output_multiplexer|Selector4~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[11]\, DP|pipeline_reg_B|out[11], lab5_top, 1
instance = comp, \DP|source_operand_B|out[10]~11\, DP|source_operand_B|out[10]~11, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[10]~feeder\, DP|pipeline_reg_C|out[10]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux5~0\, DP|alu_block|result|Mux5~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux5~1\, DP|alu_block|result|Mux5~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[10]\, DP|pipeline_reg_C|out[10], lab5_top, 1
instance = comp, \DP|writeback_mux|out[10]~9\, DP|writeback_mux|out[10]~9, lab5_top, 1
instance = comp, \DP|register_block|R4|out[10]\, DP|register_block|R4|out[10], lab5_top, 1
instance = comp, \DP|register_block|R5|out[10]~feeder\, DP|register_block|R5|out[10]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R5|out[10]\, DP|register_block|R5|out[10], lab5_top, 1
instance = comp, \DP|register_block|R6|out[10]\, DP|register_block|R6|out[10], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector5~1\, DP|register_block|output_multiplexer|Selector5~1, lab5_top, 1
instance = comp, \DP|register_block|R1|out[10]~feeder\, DP|register_block|R1|out[10]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[10]\, DP|register_block|R1|out[10], lab5_top, 1
instance = comp, \DP|register_block|R0|out[10]\, DP|register_block|R0|out[10], lab5_top, 1
instance = comp, \DP|register_block|R2|out[10]\, DP|register_block|R2|out[10], lab5_top, 1
instance = comp, \DP|register_block|R3|out[10]~feeder\, DP|register_block|R3|out[10]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[10]\, DP|register_block|R3|out[10], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector5~0\, DP|register_block|output_multiplexer|Selector5~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[10]\, DP|register_block|R7|out[10], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector5~2\, DP|register_block|output_multiplexer|Selector5~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[10]\, DP|pipeline_reg_B|out[10], lab5_top, 1
instance = comp, \DP|source_operand_B|out[9]~8\, DP|source_operand_B|out[9]~8, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[9]~feeder\, DP|pipeline_reg_C|out[9]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux6~0\, DP|alu_block|result|Mux6~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux6~1\, DP|alu_block|result|Mux6~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[9]\, DP|pipeline_reg_C|out[9], lab5_top, 1
instance = comp, \DP|writeback_mux|out[9]~10\, DP|writeback_mux|out[9]~10, lab5_top, 1
instance = comp, \DP|register_block|R1|out[9]~feeder\, DP|register_block|R1|out[9]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[9]\, DP|register_block|R1|out[9], lab5_top, 1
instance = comp, \DP|register_block|R3|out[9]\, DP|register_block|R3|out[9], lab5_top, 1
instance = comp, \DP|register_block|R2|out[9]\, DP|register_block|R2|out[9], lab5_top, 1
instance = comp, \DP|register_block|R0|out[9]~feeder\, DP|register_block|R0|out[9]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R0|out[9]\, DP|register_block|R0|out[9], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector6~0\, DP|register_block|output_multiplexer|Selector6~0, lab5_top, 1
instance = comp, \DP|register_block|R4|out[9]\, DP|register_block|R4|out[9], lab5_top, 1
instance = comp, \DP|register_block|R6|out[9]\, DP|register_block|R6|out[9], lab5_top, 1
instance = comp, \DP|register_block|R5|out[9]\, DP|register_block|R5|out[9], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector6~1\, DP|register_block|output_multiplexer|Selector6~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[9]\, DP|register_block|R7|out[9], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector6~2\, DP|register_block|output_multiplexer|Selector6~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[9]\, DP|pipeline_reg_B|out[9], lab5_top, 1
instance = comp, \DP|source_operand_B|out[8]~9\, DP|source_operand_B|out[8]~9, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[8]~feeder\, DP|pipeline_reg_C|out[8]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux7~0\, DP|alu_block|result|Mux7~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux7~1\, DP|alu_block|result|Mux7~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[8]\, DP|pipeline_reg_C|out[8], lab5_top, 1
instance = comp, \DP|writeback_mux|out[8]~6\, DP|writeback_mux|out[8]~6, lab5_top, 1
instance = comp, \DP|register_block|R4|out[8]\, DP|register_block|R4|out[8], lab5_top, 1
instance = comp, \DP|register_block|R6|out[8]\, DP|register_block|R6|out[8], lab5_top, 1
instance = comp, \DP|register_block|R5|out[8]\, DP|register_block|R5|out[8], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector7~1\, DP|register_block|output_multiplexer|Selector7~1, lab5_top, 1
instance = comp, \DP|register_block|R7|out[8]\, DP|register_block|R7|out[8], lab5_top, 1
instance = comp, \DP|register_block|R3|out[8]\, DP|register_block|R3|out[8], lab5_top, 1
instance = comp, \DP|register_block|R1|out[8]\, DP|register_block|R1|out[8], lab5_top, 1
instance = comp, \DP|register_block|R0|out[8]\, DP|register_block|R0|out[8], lab5_top, 1
instance = comp, \DP|register_block|R2|out[8]\, DP|register_block|R2|out[8], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector7~0\, DP|register_block|output_multiplexer|Selector7~0, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector7~2\, DP|register_block|output_multiplexer|Selector7~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[8]\, DP|pipeline_reg_B|out[8], lab5_top, 1
instance = comp, \DP|source_operand_B|out[7]~6\, DP|source_operand_B|out[7]~6, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[7]~feeder\, DP|pipeline_reg_C|out[7]~feeder, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux8~0\, DP|alu_block|result|Mux8~0, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux8~1\, DP|alu_block|result|Mux8~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[7]\, DP|pipeline_reg_C|out[7], lab5_top, 1
instance = comp, \DP|writeback_mux|out[7]~7\, DP|writeback_mux|out[7]~7, lab5_top, 1
instance = comp, \DP|register_block|R1|out[7]~feeder\, DP|register_block|R1|out[7]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R1|out[7]\, DP|register_block|R1|out[7], lab5_top, 1
instance = comp, \DP|register_block|R0|out[7]\, DP|register_block|R0|out[7], lab5_top, 1
instance = comp, \DP|register_block|R2|out[7]\, DP|register_block|R2|out[7], lab5_top, 1
instance = comp, \DP|register_block|R3|out[7]~feeder\, DP|register_block|R3|out[7]~feeder, lab5_top, 1
instance = comp, \DP|register_block|R3|out[7]\, DP|register_block|R3|out[7], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector8~0\, DP|register_block|output_multiplexer|Selector8~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[7]\, DP|register_block|R7|out[7], lab5_top, 1
instance = comp, \DP|register_block|R5|out[7]\, DP|register_block|R5|out[7], lab5_top, 1
instance = comp, \DP|register_block|R6|out[7]\, DP|register_block|R6|out[7], lab5_top, 1
instance = comp, \DP|register_block|R4|out[7]\, DP|register_block|R4|out[7], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector8~1\, DP|register_block|output_multiplexer|Selector8~1, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector8~2\, DP|register_block|output_multiplexer|Selector8~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_B|out[7]\, DP|pipeline_reg_B|out[7], lab5_top, 1
instance = comp, \DP|source_operand_B|out[6]~15\, DP|source_operand_B|out[6]~15, lab5_top, 1
instance = comp, \DP|alu_block|result|Mux9~1\, DP|alu_block|result|Mux9~1, lab5_top, 1
instance = comp, \DP|pipeline_reg_C|out[6]\, DP|pipeline_reg_C|out[6], lab5_top, 1
instance = comp, \DP|writeback_mux|out[6]~8\, DP|writeback_mux|out[6]~8, lab5_top, 1
instance = comp, \DP|register_block|R1|out[6]\, DP|register_block|R1|out[6], lab5_top, 1
instance = comp, \DP|register_block|R3|out[6]\, DP|register_block|R3|out[6], lab5_top, 1
instance = comp, \DP|register_block|R2|out[6]\, DP|register_block|R2|out[6], lab5_top, 1
instance = comp, \DP|register_block|R0|out[6]\, DP|register_block|R0|out[6], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector9~0\, DP|register_block|output_multiplexer|Selector9~0, lab5_top, 1
instance = comp, \DP|register_block|R7|out[6]\, DP|register_block|R7|out[6], lab5_top, 1
instance = comp, \DP|register_block|R5|out[6]\, DP|register_block|R5|out[6], lab5_top, 1
instance = comp, \DP|register_block|R6|out[6]\, DP|register_block|R6|out[6], lab5_top, 1
instance = comp, \DP|register_block|R4|out[6]\, DP|register_block|R4|out[6], lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector9~1\, DP|register_block|output_multiplexer|Selector9~1, lab5_top, 1
instance = comp, \DP|register_block|output_multiplexer|Selector9~2\, DP|register_block|output_multiplexer|Selector9~2, lab5_top, 1
instance = comp, \DP|pipeline_reg_A|out[6]\, DP|pipeline_reg_A|out[6], lab5_top, 1
instance = comp, \DP|status_register|out[0]~12\, DP|status_register|out[0]~12, lab5_top, 1
instance = comp, \DP|status_register|out[0]~13\, DP|status_register|out[0]~13, lab5_top, 1
instance = comp, \DP|status_register|out[0]~11\, DP|status_register|out[0]~11, lab5_top, 1
instance = comp, \DP|status_register|out[0]~7\, DP|status_register|out[0]~7, lab5_top, 1
instance = comp, \DP|status_register|out[0]~3\, DP|status_register|out[0]~3, lab5_top, 1
instance = comp, \DP|status_register|out[0]~6\, DP|status_register|out[0]~6, lab5_top, 1
instance = comp, \DP|status_register|out[0]~4\, DP|status_register|out[0]~4, lab5_top, 1
instance = comp, \DP|status_register|out[0]~5\, DP|status_register|out[0]~5, lab5_top, 1
instance = comp, \DP|status_register|out[0]~2\, DP|status_register|out[0]~2, lab5_top, 1
instance = comp, \DP|status_register|out[0]~8\, DP|status_register|out[0]~8, lab5_top, 1
instance = comp, \DP|status_register|out[0]~1\, DP|status_register|out[0]~1, lab5_top, 1
instance = comp, \DP|status_register|out[0]~9\, DP|status_register|out[0]~9, lab5_top, 1
instance = comp, \DP|status_register|out[0]~10\, DP|status_register|out[0]~10, lab5_top, 1
instance = comp, \DP|status_register|out[0]~0\, DP|status_register|out[0]~0, lab5_top, 1
instance = comp, \DP|status_register|out[0]~14\, DP|status_register|out[0]~14, lab5_top, 1
instance = comp, \DP|status_register|out[0]\, DP|status_register|out[0], lab5_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab5_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab5_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab5_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab5_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab5_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab5_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab5_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab5_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab5_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab5_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab5_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab5_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab5_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab5_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab5_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab5_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab5_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab5_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab5_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab5_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab5_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab5_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab5_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab5_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab5_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab5_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab5_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab5_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab5_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab5_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab5_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5_top, 1
