m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexlee/CPEN 211 Labs/lab 4
vALU
Z0 !s110 1509058714
!i10b 1
!s100 SBMnfR`cIJUe9TT_?aN=81
IVi4R7C1;AgRae@8a3>g<o1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6
Z3 w1508915412
Z4 8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v
Z5 FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v
L0 9
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1509058714.640000
Z8 !s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v|
!i113 1
Z10 o-work work
n@a@l@u
vALU_result
R0
!i10b 1
!s100 5DMY@6=AAKo=;C^n6o<Mj1
ICjAOiTjP_hi5cU;ZU3oFN3
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_result
vALU_status
R0
!i10b 1
!s100 A3Z=gHiiG0hmk9cWG566^2
I0ZAOY`FUGQ8i2DjA`MGDn0
R1
R2
R3
R4
R5
Z11 L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_status
vALU_tb
R0
!i10b 1
!s100 jmO`_U_0Zin0mZUf?Sj`<1
IK`@jPHQLVT:XH99ojK3[e2
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1509058714.765000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v|
!i113 1
R10
n@a@l@u_tb
vController
Z12 !s110 1509058715
!i10b 1
!s100 Aze>lMBXmHf4QI^YCQ<;K1
IaM[4O:HAhlVbXniVAJC9R2
R1
R2
Z13 w1509023954
Z14 8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v
Z15 FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v
L0 70
R6
r1
!s85 0
31
Z16 !s108 1509058715.062000
Z17 !s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v|
!i113 1
R10
n@controller
vcpu
R12
!i10b 1
!s100 NGb=ES>De[JNll54Db<Zb1
IkVVB_11H1dkbTWe7iN[1C0
R1
R2
R13
R14
R15
L0 4
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vcpu_autograder_example_tb
R12
!i10b 1
!s100 oPTPLbXUWCiVCO@g9c1Q>3
IDYT:_F1`?cSN=Pf93F]8f2
R1
R2
w1509013685
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb_autograder_example.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb_autograder_example.v
L0 5
R6
r1
!s85 0
31
!s108 1509058715.390000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb_autograder_example.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb_autograder_example.v|
!i113 1
R10
vcpu_tb
R12
!i10b 1
!s100 QQd:i>oXh>K71`H:4F;MD0
I[PjzZzGYN8E5iR38>`ZZ[3
R1
R2
w1509058712
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1509058715.265000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu_tb.v|
!i113 1
R10
vdatapath
R12
!i10b 1
!s100 CM8?ekTg<Uan]m7;njInU1
IkFF;CCF=5T0YTc_?eIoGL1
R1
R2
w1508996104
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v
L0 1
R6
r1
!s85 0
31
!s108 1509058715.499000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v|
!i113 1
R10
vdatapath_tb
R12
!i10b 1
!s100 Fj_cB7^m]lVL`J7D`;OX71
Iiizl08n8T15Be2YobVLi]1
R1
R2
w1509053713
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v
L0 23
R6
r1
!s85 0
31
!s108 1509058715.624000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v|
!i113 1
R10
vDecoder
R0
!i10b 1
!s100 7OJEeB4ODa7IFbN@?MVb:1
I_;_`5?J_eE;`HCCN::Q_Z1
R1
R2
R3
Z19 8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v
Z20 FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v
L0 22
R6
r1
!s85 0
31
Z21 !s108 1509058714.906000
Z22 !s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v|
!i113 1
R10
n@decoder
vinput_iface
R12
!i10b 1
!s100 8SgM@8TG_;?zeKCKSLm2H1
I6X]@n5OCcfojh4aMeT5?n3
R1
R2
Z24 w1508996594
Z25 8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/lab6_top.v
Z26 FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/lab6_top.v
L0 76
R6
r1
!s85 0
31
Z27 !s108 1509058715.783000
Z28 !s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/lab6_top.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/lab6_top.v|
!i113 1
R10
vInst_dec
R12
!i10b 1
!s100 ?C>0egQd?4=7aCPk:mGYQ1
IKgL]fzECHTZnN29m7^<oJ2
R1
R2
R13
R14
R15
Z30 L0 35
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@inst_dec
vlab5_top
Z31 !s110 1508735829
!i10b 1
!s100 =j:FgMjCHK1iYD^BjBJzX3
IdoEOhIGU3QAU0L4`:Y1EM0
R1
Z32 dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6
w1507608202
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
L0 57
R6
r1
!s85 0
31
!s108 1508735829.460000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v|
!i113 1
R10
vlab5_top_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R31
!i10b 1
!s100 njANKBKND3d;G78dZb`0Y1
I9UZc:QC7l_9[fIXAEfH6W0
R1
!s105 lab5_top_tb_sv_unit
S1
R32
w1507594885
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1508735829.574000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!i113 1
o-work work -sv
vlab6_top
R12
!i10b 1
!s100 6`1F>SmZ`NQ>?FGgGnkdL1
I9j3om@WYcm_U<Pz9FZI6G1
R1
R2
R24
R25
R26
R11
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
vLoad_enabled_register
R0
!i10b 1
!s100 aPo0a]`G1Y>Qo7]i1Uo780
IBjBY=9coR1UB=78eXikPC1
R1
R2
R3
R19
R20
L0 3
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
n@load_enabled_register
vMUX_2in
!s110 1507602745
!i10b 1
!s100 X^z7d9Z:GfRCXJhMh=X><0
I<NNi>AA=4`ZCI;lF5aH[n0
R1
dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5
w1507597735
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
L0 27
R6
r1
!s85 0
31
!s108 1507602745.605000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!i113 1
R10
n@m@u@x_2in
vMUX_2in_binary
R0
!i10b 1
!s100 =F;z?hX2GgoDP9OYW41eP3
IDhjb92V^^@G@NOiJ]T<ed1
R1
R2
R3
R19
R20
R30
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
n@m@u@x_2in_binary
vMUX_4in_binary
R0
!i10b 1
!s100 :Y>7]BceOeQHGWHVdzM>=0
IF7TJ<mB;?kg9S6HoQbE[[1
R1
R2
R3
R19
R20
L0 52
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
n@m@u@x_4in_binary
vMUX_8in
R0
!i10b 1
!s100 A@eYHE_BY9Lz?TVLZOXej2
IRD:NHa_9N>3RIPcb7O_SZ3
R1
R2
R3
R19
R20
L0 73
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
n@m@u@x_8in
vregfile_tb
Z33 !s110 1509058716
!i10b 1
!s100 TgG8Ln2iSX8TlcN4QYOR?0
IbX6Nk[PgJ8Qd9bRIRWWRd2
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1509058716.049000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v|
!i113 1
R10
vRegister_file
R12
!i10b 1
!s100 8?HAK3XBh7e^Eb<^PhBZO2
IClMRF;?<UB_I]li=TLb8>0
R1
R2
w1508999892
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v
L0 2
R6
r1
!s85 0
31
!s108 1509058715.924000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v|
!i113 1
R10
n@register_file
vshifter
R33
!i10b 1
!s100 3aF=4K^3b``?:S8;cnj4>3
I6biW54^KjA0mHJFEPfYF83
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v
L0 8
R6
r1
!s85 0
31
!s108 1509058716.189000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v|
!i113 1
R10
vshifter_tb
R0
!i10b 1
!s100 TkT?n15hO_<U[aKoR4R6=1
IN<oEYmDjQa5W?GWf<7nWB0
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1509058714.530000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v|
!i113 1
R10
vsseg
R12
!i10b 1
!s100 Oi0=VFj6KP]FR39b]7ADD2
I7LhYe;XAfWKgCEZd]o5JJ0
R1
R2
R24
R25
R26
L0 104
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
vvDFF
R12
!i10b 1
!s100 VhMlA[45LcS1YFUTFg;<I2
I_`NlEQ[<^k?a?8Yg>]WEX2
R1
R2
R24
R25
R26
L0 87
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
nv@d@f@f
