m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexlee/CPEN 211 Labs/lab 4
vALU
Z0 !s110 1509002603
!i10b 1
!s100 SBMnfR`cIJUe9TT_?aN=81
IVi4R7C1;AgRae@8a3>g<o1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6
Z3 w1508915412
Z4 8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v
Z5 FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v
L0 9
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1509002603.510000
Z8 !s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU.v|
!i113 1
Z10 o-work work
n@a@l@u
vALU_result
R0
!i10b 1
!s100 5DMY@6=AAKo=;C^n6o<Mj1
ICjAOiTjP_hi5cU;ZU3oFN3
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_result
vALU_status
R0
!i10b 1
!s100 A3Z=gHiiG0hmk9cWG566^2
I0ZAOY`FUGQ8i2DjA`MGDn0
R1
R2
R3
R4
R5
Z11 L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u_status
vALU_tb
R0
!i10b 1
!s100 jmO`_U_0Zin0mZUf?Sj`<1
IK`@jPHQLVT:XH99ojK3[e2
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1509002603.572000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/ALU_tb.v|
!i113 1
R10
n@a@l@u_tb
vController
R0
!i10b 1
!s100 L=3AC[C1d`a_]kzle^cC@2
IPZMmQKgza^2J0iO<DJNBH3
R1
R2
w1509002603
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v
L0 58
R6
r1
!s85 0
31
!s108 1509002603.697000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/cpu.v|
!i113 1
R10
n@controller
vcpu
!s110 1508748140
!i10b 1
!s100 86<6HM;OCkXEN;Y=aDcR70
I9<gDUHWRoQj]VnWJ_3^Q60
R1
Z12 dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6
w1508741593
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/cpu.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/cpu.v
L0 1
R6
r1
!s85 0
31
!s108 1508748140.788000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab6/cpu.v|
!i113 1
R10
vdatapath
Z13 !s110 1509002604
!i10b 1
!s100 CM8?ekTg<Uan]m7;njInU1
IkFF;CCF=5T0YTc_?eIoGL1
R1
R2
w1508996104
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v
L0 1
R6
r1
!s85 0
31
!s108 1509002604.104000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath.v|
!i113 1
R10
vdatapath_tb
R0
!i10b 1
!s100 k[>UFBP?DRDk>kDP@GTcW1
Inc5O_X>BJia0N3lCA>a2?2
R1
R2
w1508996595
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v
L0 23
R6
r1
!s85 0
31
!s108 1509002603.744000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/datapath_tb.v|
!i113 1
R10
vDecoder
R0
!i10b 1
!s100 7OJEeB4ODa7IFbN@?MVb:1
I_;_`5?J_eE;`HCCN::Q_Z1
R1
R2
R3
Z14 8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v
Z15 FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v
L0 22
R6
r1
!s85 0
31
Z16 !s108 1509002603.635000
Z17 !s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/buildingblocks.v|
!i113 1
R10
n@decoder
vinput_iface
R0
!i10b 1
!s100 8SgM@8TG_;?zeKCKSLm2H1
IzmIn9VO<mWSJZ5Vm5SDTZ1
R1
R2
Z19 w1508996594
Z20 8C:\Users\alexlee\CPEN 211 Labs\CPEN211-lab6\lab6_top.v
Z21 FC:\Users\alexlee\CPEN 211 Labs\CPEN211-lab6\lab6_top.v
L0 76
R6
r1
!s85 0
31
Z22 !s108 1509002603.822000
Z23 !s107 C:\Users\alexlee\CPEN 211 Labs\CPEN211-lab6\lab6_top.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\alexlee\CPEN 211 Labs\CPEN211-lab6\lab6_top.v|
!i113 1
R10
vlab5_top
Z25 !s110 1508735829
!i10b 1
!s100 =j:FgMjCHK1iYD^BjBJzX3
IdoEOhIGU3QAU0L4`:Y1EM0
R1
R12
w1507608202
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v
L0 57
R6
r1
!s85 0
31
!s108 1508735829.460000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top.v|
!i113 1
R10
vlab5_top_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R25
!i10b 1
!s100 njANKBKND3d;G78dZb`0Y1
I9UZc:QC7l_9[fIXAEfH6W0
R1
!s105 lab5_top_tb_sv_unit
S1
R12
w1507594885
8C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
FC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1508735829.574000
!s107 C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5/lab5_top_tb.sv|
!i113 1
o-work work -sv
vlab6_top
R0
!i10b 1
!s100 6`1F>SmZ`NQ>?FGgGnkdL1
IaWoCNX9@lIgCWAj3AK:H40
R1
R2
R19
R20
R21
R11
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vLoad_enabled_register
R0
!i10b 1
!s100 aPo0a]`G1Y>Qo7]i1Uo780
IBjBY=9coR1UB=78eXikPC1
R1
R2
R3
R14
R15
L0 3
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@load_enabled_register
vMUX_2in
!s110 1507602745
!i10b 1
!s100 X^z7d9Z:GfRCXJhMh=X><0
I<NNi>AA=4`ZCI;lF5aH[n0
R1
dC:/Users/erick/OneDrive/Documentos/UBC-DESKTOP-0RSMUVL/CPEN 211/lab5
w1507597735
8C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
FC:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v
L0 27
R6
r1
!s85 0
31
!s108 1507602745.605000
!s107 C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\erick\OneDrive\Documentos\UBC-DESKTOP-0RSMUVL\CPEN 211\lab5\buildingblocks.v|
!i113 1
R10
n@m@u@x_2in
vMUX_2in_binary
R0
!i10b 1
!s100 =F;z?hX2GgoDP9OYW41eP3
IDhjb92V^^@G@NOiJ]T<ed1
R1
R2
R3
R14
R15
L0 35
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@m@u@x_2in_binary
vMUX_4in_binary
R0
!i10b 1
!s100 :Y>7]BceOeQHGWHVdzM>=0
IF7TJ<mB;?kg9S6HoQbE[[1
R1
R2
R3
R14
R15
L0 52
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@m@u@x_4in_binary
vMUX_8in
R0
!i10b 1
!s100 A@eYHE_BY9Lz?TVLZOXej2
IRD:NHa_9N>3RIPcb7O_SZ3
R1
R2
R3
R14
R15
L0 73
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@m@u@x_8in
vregfile_tb
R0
!i10b 1
!s100 TgG8Ln2iSX8TlcN4QYOR?0
IbX6Nk[PgJ8Qd9bRIRWWRd2
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1509002603.947000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile_tb.v|
!i113 1
R10
vRegister_file
R0
!i10b 1
!s100 8?HAK3XBh7e^Eb<^PhBZO2
IClMRF;?<UB_I]li=TLb8>0
R1
R2
w1508999892
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v
L0 2
R6
r1
!s85 0
31
!s108 1509002603.885000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/regfile.v|
!i113 1
R10
n@register_file
vshifter
R13
!i10b 1
!s100 3aF=4K^3b``?:S8;cnj4>3
I6biW54^KjA0mHJFEPfYF83
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v
L0 8
R6
r1
!s85 0
31
!s108 1509002604.010000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter.v|
!i113 1
R10
vshifter_tb
R0
!i10b 1
!s100 TkT?n15hO_<U[aKoR4R6=1
IN<oEYmDjQa5W?GWf<7nWB0
R1
R2
R3
8C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v
FC:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1509002603.447000
!s107 C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/alexlee/CPEN 211 Labs/CPEN211-lab6/shifter_tb.v|
!i113 1
R10
vsseg
R0
!i10b 1
!s100 Oi0=VFj6KP]FR39b]7ADD2
IFH<akWVCV4ni[mWZB^;QY1
R1
R2
R19
R20
R21
L0 104
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vvDFF
R0
!i10b 1
!s100 VhMlA[45LcS1YFUTFg;<I2
Ic50KT:87>JXbJ;X9iSLNM2
R1
R2
R19
R20
R21
L0 87
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
nv@d@f@f
